@import "../../styles/_variables";
@import "../../styles/_vw-starter-kit";

:host {
  position: absolute;
  width: 16.5%;
  pointer-events: none;
}

.book-component {
  &__content {
    color: white;
    transform: translate(-50%, -50%);
    position: relative;
    opacity: 1;
    transition: opacity 0.3s ease-out;

    &.selected {
      .book-component__label {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.5s;
      }

      .book-component__details-link {
        visibility: visible;
        opacity: 1;
        font-size: 95%;
        pointer-events: auto;
      }
    }

    &.historical {
      .book-component__label {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 0.5s,opacity 0.5s linear;
      }

      .book-component__link {
        &:after {
          opacity: 0;
        }
        pointer-events: auto;
      }

      .book-component__details-link {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0s linear 0.5s,opacity 0.5s linear;
      }
    }
    &.image-error {
      .book-component__link {
        img {
          display: none;
        }
        .book-component__image-backup{
          display:block;
        }
      }
    }
  }

  &__label {
    position: absolute;
    bottom: 100%;
    margin-bottom: 1.2rem;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;
    font-size: 155%;
    line-height: 100%;
    text-align: center;
    width: 100%;
  }

  &__title {
    font-family: $Poynter;
    display: block;
    line-height: 100%;
    // margin-bottom: 0rem;
  }

  &__contributors {
    font-family: sans-serif;
    display: block;
    margin-bottom: -3%;
    font-size: 65%;
    padding-top: 3%;
  }

  &__link {
    $border-thickness: 0.4rem;
    font-size: 0;
    display: block;
    outline: none;
    pointer-events: auto;
    box-shadow: 0.9rem 0.9rem 3.6rem rgba(0, 0, 0, 0.6);


    &:focus,
    &:hover {
      &:after {
        opacity: 1;
      }
    }
    &:focus,
    &:hover {
      & + .book-component__details-link {
        text-decoration: underline;
      }
    }

    &:after {
      content: "";
      -webkit-backface-visibility: hidden;
      border: solid white $border-thickness;
      position: absolute;
      width: calc(100% + #{$border-thickness*1.8});
      height: calc(100% + #{$border-thickness*1.8});
      top: -#{$border-thickness*0.9};
      left: -#{$border-thickness*0.9};
      box-sizing: border-box;
      font-size: 0;
      transition: opacity $ease;
      pointer-events: none;
      opacity: 0;
    }

    img {
      width: 100%;
      pointer-events: none;
    }

    .book-component__image-backup {
      background: #353535;
      color: white;
      width: 100%;
      height: 19rem;
      display: block;
      position: relative;
      display: none;

      &:focus,
      &:hover {
        span {
          text-decoration: none!important;
        }
      }

      .book-component__image-backup-label {
        position: absolute;
        top: 50%;
        width: 100%;
        transform:translateY(-50%);
        padding: 2rem;

        span {
          color: white;
          text-align: center;
          display: block;
          font-size: 1rem;
        }

        .book-component__image-backup-title {
          font-family: Poynter, Georgia, serif;
          font-size: 1.5rem;
          margin-bottom: .5rem;
        }
      }
    }
  }

  &__details-link {
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 1.1rem;
    visibility: hidden;
    opacity: 0;
    top: 100%;
    transition: visibility 0s linear ,opacity 0.5s linear;
  }
}
