<div [bgInert]="isInert()" class="book-component__content" [class.image-error]="imageError" [class.selected]="bookState === 'selected'" [class.historical]="book.state === 'history1'||book.state === 'history2'">
  <div class="book-component__label">
    <span class="book-component__title">{{book.title | truncateAt:"(" | limitChars:40}}</span>
    <span class="book-component__contributors">by {{book.contributor | limitChars:20}}</span>
  </div>
  <a
    role="button"
    class="book-component__link"
    (keyup.enter)="onBookActivated($event, book)"
    (click)="onBookActivated($event, book)"
    [attr.tabindex]="bookState === 'history1' ? '-1' : '0'"
  >
    <img (load)="onImageLoad()" (error)="onImageError()" src="{{book.imageUrl}}" alt="{{bookCta()}}">
    <div class="book-component__image-backup">
      <div class="book-component__image-backup-label">
        <span class="book-component__image-backup-title">{{book.title | truncateAt:"(" | limitChars:40}}</span>
        <span class="book-component__image-backup-contributors">by {{book.contributor | limitChars:20}}</span>
      </div>
    </div>
  </a>
  <a (click)="openDetails($event)" tabindex="-1" role="presentation" class="book-component__details-link">See Book Details <span class="sr-only">See Book Details for {{book.title}}</span></a>
</div>
