<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1450 650" opacity="0">
    <g class="historical">
      <!-- aria-labelledby="rating-title rating-desc" role="img" viewBox="0 0 5 0.84375" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="rating-title">Rating: {{rating()}} out of 5 stars</title>
          <desc id="rating-desc">{{rating()}} yellow stars on top of 5 grey stars</desc> -->
        <a class="historical-button" [bgInert]="!hasHistory()" aria-labelledby="history-title history-desc" role="button"  href="#historical-books" title="Click to see previous related books." (click)="onHistorical($event)" (keyup.enter)="onHistorical($event)">
          <title id="history-title">Go back to previous book</title>
          <desc id="history-desc">Circular button with an arrow pointing left</desc>
          <g mask="url(#button-mask)">
              <mask id="button-mask">
                  <circle stroke="#FFF" stroke-width="2" fill="#000" cx="118" cy="325" r="24" ></circle>
                  <polyline stroke="#FFF" stroke-width="2" fill="none" points="121 316 112 325 121 334" ></polyline>
              </mask>
              <circle fill="#fff" cx="118" cy="325" r="25"></circle>
          </g>
        </a>
        <g fill="none" stroke="#FFF" stroke-width="4" stroke-linecap="round" stroke-dasharray="0 10">
            <line class="right-line" x1="151" x2="307" y1="325" y2="325" ></line>
            <line class="left-line" x1="85" x2="-71" y1="325" y2="325" ></line>
        </g>
        <g class="tip">
            <mask id="arrow-mask">
                <path class="arrow" stroke-dasharray="187" stroke-dashoffset="187" fill="none" stroke="#fff" stroke-width="4" d="M102,372c-18.3,38.7-11,70.7,22,96M106.5,388.5c-2.6-12.7-1.2-24.1,5-34c-6,12.8-17.7,19.8-35,21" ></path>
            </mask>
            <path mask="url(#arrow-mask)" fill="#fff" d="M124,468c-34.9-26-42.2-58-22-96C84.9,409.6,92.2,441.6,124,468zM106.8,362.3c-2.9,7.2-3.2,15.4-0.8,24.7c-1-10.7,0.7-21.3,5-32c-8,11-16.3,18-33,20C91,375.7,100.4,371.2,106.8,362.3z" ></path>
            <text transform="translate(119 483)" font-size="17" fill="#fff" text-anchor="middle">
                <tspan x="0" y="0">Click here to</tspan>
                <tspan x="0" y="22">go back to</tspan>
                <tspan x="0" y="44">the last book</tspan>
            </text>
        </g>
    </g>
    <g fill="none" stroke="#FFF" stroke-width="4" stroke-linecap="round" stroke-dasharray="0 10">
      <line *ngFor="let node of activeNodes(); trackBy: trackPosition" [attr.class]="'r'+node.row+ ' c'+node.column" [class.hide-node]="! node.visible" [attr.x1]="getColumn(node.column-1)" [attr.x2]="getColumn(node.column)" [attr.y1]="getRow(getPreviousNode(node.column,node.row).row)" [attr.y2]="getRow(node.row)" ></line>
    </g>
    <g fill="#FFF">
      <circle *ngFor="let node of activeNodes(); trackBy: trackPosition" [attr.class]="'r'+node.row+ ' c'+node.column" [class.hide-node]="! node.visible" [attr.cx]="getColumn(node.column)" [attr.cy]="getRow(node.row)" r="8" ></circle>
    </g>
</svg>
