@import "../../styles/_variables";
@import "../../styles/_vw-starter-kit";

:host {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 0.3s ease-out;

  text {
    font-family: "Lato", sans-serif;
  }
}

.historical-button {
  cursor: pointer;

  mask {
    circle {
      fill: black;
      transition: fill 0.2s ease-out;
    }

    polyline {
      stroke: white;
      transition: stroke 0.2s ease-out;
    }
  }

  &:focus, &:hover {
    mask {
      circle {
        fill: white;
      }

      polyline {
        stroke: black;
      }
    }
  }
}

.hide-node {
  display: none;
}

.tip {
  text {
    opacity: 0;
    visibility: hidden;
  }
}
