@import "../../styles/_variables";
@import "../../styles/_vw-starter-kit";

:host {
  display: block;
  width: 100%;
  background: #396c5f;
  transition: background 1s ease-out;
  position: relative;
}

#bg-container {
  transition: transform 0.3s ease-out;
  transform-origin: top center;
  height: auto;
  overflow: hidden;
  transition: max-height $ease;

  &.pdp {
    max-height: 760px;
    .bg-header {
      transform: translateY(0rem);
    }

    &[aria-expanded="false"] {
      max-height: 3.75rem;

      .bg-banner {
        opacity: 1;
        visibility: visible;
        transition: visibility 0s linear 0s, opacity 0.35s cubic-bezier(.6, 0, .4, 1);
      }

      .bg-header {
        transform: translateY(-1.9rem);
      }

      .bg-new-connection,
      .bg-subtitle,
      .bg-title {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0s linear 0.35s, opacity 0.35s cubic-bezier(.6, 0, .4, 1);
      }

      .bg-pdp-toggle {
        &:after {
          transform: rotate(0deg);
        }
      }
    }
  }
}

.bg-banner {
  cursor: pointer;
  color: white;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: none;
  height: 3.75rem;
  font-family: "Lato",sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.0625rem;
  line-height: 3.75rem;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s linear 0.35s, opacity 0.35s cubic-bezier(.6, 0, .4, 1);

  span {
    margin-left: px2rem(20);
    text-decoration: underline;
    font-size: 0.8rem;
  }
}

.bg-header {
  border-bottom: solid 1px white;
  display: block;
  font-family: $Poynter;
  font-weight: 600;
  color: white;
  margin: px2rem(30) px2rem(80) 0;
  padding-bottom: px2rem(30);
  transform: translateY(0rem);
  transition: transform $ease;

  .bg-pdp-toggle {
    &:after {
      display: inline-block;
      font-family: 'bn-icons';
      content: "\e901";
      font-size: px2rem(20);
      float: right;
      margin-left: px2rem(20);
      transform: translateY(0rem) rotate(180deg);
      transform-origin: center;
      transition: transform $ease;
    }
  }

  a {
    float: right;
    color: white;
    line-height: 4rem;
  }
}

.bg-new-connection,
.bg-subtitle,
.bg-title {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s linear 0s, opacity 0.35s cubic-bezier(.6, 0, .4, 1);
}

.bg-title {
  font-size: 2.15rem;
  display: inline;
  padding-right: px2rem(30);
  margin-right: px2rem(25);
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 78%;
    left: 0;
    top: 17%;
    border-right: 1px solid white;
  }
}

.bg-graph-container {
  position: relative;
  width: 100%;
  margin-top: -1px;
}

.graph-container-faded {
  bg-lines {
    opacity: 0.05;
  }

  /deep/ .book-component__content:not(.selected) {
    opacity: 0.3;
  }

  /deep/ .book-component__details-link {
    opacity: 0.05 !important;
    transition-delay: 0s;
    transition: opacity 0.3s ease-out;
  }
}

.initializing {
  height: 0;
}

.pdp-tip{
  position: absolute;
  top: px2rem(80);
  right: px2rem(20);
  width: px2rem(390);
  background: #ee595a;
  color: white;
  padding: px2rem(20);
  transform: scale(.5);
  opacity: 0;
  transition: transform $ease, opacity $ease;
  transform-origin: px2rem(320) px2rem(-4);
  cursor: pointer;
  &:before{
    content:"";
    width:1.5rem;
    height:1.5rem;
    top:px2rem(-4);
    right: px2rem(59);
    position: absolute;
    background: #ee595a;
    transform: rotate(45deg);
  }
}
.pdp-tip-visible{
  transform: scale(1);
  opacity: 1;
}

.pdp.error {
  &, & + .pdp-tip {
    display: none;
    height: 0;
    overflow: hidden;
  }
}
