<div id="bg-container" [attr.aria-expanded]="!pdpMode || pdpOpened" role="region" [class.pdp]="pdpMode" [class.initializing]="initializing" [class.error]="error">
  <div class="bg-header" >
      <button *ngIf="pdpMode" aria-describedby="pdp-tip" aria-controls="bg-container" [attr.aria-expanded]="pdpOpened" (click)="togglePdpOpened()" class="bg-banner">NEW! Discover more books you may like on B&N Book Graph. <span>Explore Now</span></button>
      <span class="bg-title" role="heading" aria-level="1">Book Graph</span>
      <span class="bg-subtitle" role="heading" aria-level="2">Discover unexpected connections between one book and the next.</span>
      <a *ngIf="pdpMode" aria-describedby="pdp-tip" class="bg-pdp-toggle" aria-controls="bg-container" (click)="togglePdpOpened()"></a>
      <a class="bg-new-connection" [href]="newConnectionUrl" (click)="trackNewConnection($event)">Start a new connection</a>
  </div>

  <div class="bg-graph-container" [class.locked]="locked" [class.graph-container-faded]="detailsOpened">
    <bg-load-error [error]="error" [pdpMode]="pdpMode"></bg-load-error>
    <div *ngIf="pdpMode || !(error && error.init)" >
      <bg-lines [bgInert]="detailsOpened||graphs.length<3" ></bg-lines>
      <bg-graph [bgInert]="detailsOpened" *ngFor="let graph of graphs; trackBy: trackGraph; let index = index" [style.z-index]="graphs.length-index-1" [graph]="graph" [isCurrent]="isCurrent(graph)"></bg-graph>
      <bg-details id="details-panel" [bgInert]="!detailsOpened" [attr.tabindex]="!detailsOpened ? -1 : 0"></bg-details>
    </div>
  </div>


</div>
<div *ngIf="pdpMode" id="pdp-tip" role="tooltip" class="pdp-tip" [class.pdp-tip-visible]="tipVisible" (click)="dismissTip()">
  <b>New!</b> Discover unexpected connections among books to find your next read.
</div>
