<div class="blocker" (click)="closeDetails($event)"></div>
<div *ngIf="selectedBook" class="bg-details-panel" [attr.aria-expanded]="isOpen">
  <a href="#close-details" class="icon-close-modal" role="button" [attr.aria-label]="'Close details for book, ' + selectedBook.title" (click)="closeDetails($event)" (keyup.enter)="closeDetails($event, true)"></a>

  <h4>{{selectedBook.title | truncateAt:"(" | limitChars:40}}</h4>

  <span class="contributors">
    by <span
          *ngFor="let contributor of contributors(); let i = index"
          >{{i > 0 ? ', ' : ''}}<a href="{{contributor.contributorurl}}">{{contributor.displayname}}</a></span>
  </span>

  <!-- START 'RATINGS' -->
  <div class="ratings">
    <!-- Adjust the viewBox attribute's width (currently 5) to adjust the amount of stars. -->
    <svg aria-labelledby="rating-title rating-desc" role="img" viewBox="0 0 5 0.84375" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title id="rating-title">Rating: {{rating()}} out of 5 stars</title>
        <desc id="rating-desc">{{rating()}} yellow stars on top of 5 grey stars</desc>
    		<rect class="value" [attr.width]="rating()" height="100%" fill="url(#fill)" />
    		<rect fill="url(#stroke)" width="100%" height="100%"/>
    		<defs>
    			<pattern id="fill" width="1" height="100%" patternUnits="userSpaceOnUse">
    				<use x=".0625" fill="#efa81a" xlink:href="#star"/>
    			</pattern>
    			<pattern id="stroke" width="1" height="100%" patternUnits="userSpaceOnUse">
    				<use x=".0625" fill="none" stroke="#efa81a" stroke-width=".0625" xlink:href="#star"/>
    			</pattern>
    			<polygon id="star" points="0.4375, 0.09375, 0.53125, 0.34375, 0.78125, 0.34375, 0.5625, 0.5, 0.625, 0.75, 0.4375, 0.59375, 0.25, 0.75, 0.3125, 0.5, 0.09375, 0.34375, 0.34375, 0.34375"/>
    		</defs>
    	</svg>
  </div>
  <!-- END 'ratings' -->
  <span>{{reviews()}} Reviews</span>
  <p *ngIf="details" [innerHTML]="details.excerpt" ></p>
  <a class="product-details-link" (click)="trackPdp($event)" href="{{selectedBook.pdpUrl}}">See complete product details</a>
</div>
