@import "../../styles/_variables";
@import "../../styles/_vw-starter-kit";

:host {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
  z-index: 2001;

  .icon-close-modal {
    &:focus, &:hover {
      &:before {
        color: #056937;
      }
    }

    &:focus {
      &:after {
        position: absolute;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        content: "";
        border: 1px solid #346250;
        top: -10px;
        left: -10px;
      }
    }
  }

  .blocker {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    position: absolute;
    top: 0;
  }

}

.bg-details-panel {
  // overflow: hidden;
   background: white;
   position: absolute;

   width: px2rem(410);
  height: 100%;
  right: 0;
  top: 0;
  padding: px2rem(30) px2rem(40);
  // transition: transform 0.3s cubic-bezier(.5,0,.4,1);
  transform: translate(30rem);
  display: none;

  .icon-close-modal {
    position: absolute;
    top: px2rem(20);
    right: px2rem(40);
    color: #21282d;
    text-decoration: none;
  }

  h4 {
    margin-bottom: px2rem(10);
    width: calc(100% - 2rem);
  }

  .contributors {
    display: block;
    margin-bottom: px2rem(20);
    z-index: -2;
  }

  .ratings {
    width: px2rem(100);
    height: px2rem(16.875);
    position: relative;
    display: inline-block;
    z-index: -2;

    svg {
      pointer-events: none;

      .value {
        transition: width 0.2s ease-out;
      }
    }
  }
  p{
    position: relative;
    z-index: -2;
  }
  .product-details-link{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    padding-left: px2rem(40);
    padding-top: px2rem(20);
    padding-bottom: px2rem(30);

    &:before{
      content:"";
      $gradientHeight: 160;
      height: calc(100% + #{px2rem($gradientHeight)});
      width: 100%;
      position: absolute;
      z-index: -1;
      margin-left: px2rem(-20);
      margin-top: px2rem(-$gradientHeight);
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%);
      pointer-events: none;
    }
  }
}
