<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookGraph</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
</head>
<body data-global-svg-assets-url="./assets/toolkit/images/global-assets.svg">

  <!------------ Book Graph Application ------------>
  <bg-root></bg-root>

  <script type="text/javascript" src="./assets/toolkit/scripts/vendor/vendor.js"></script>
  <script type="text/javascript" src="./assets/toolkit/scripts/toolkit.js"></script>
  <script type="text/javascript">
  var digitalData = {"product":[{"category":{"primaryCategory":"Books","subCategory":["Crime Thrillers","Thrillers - Serial Killers"],"productType":"book"},"price":{"basePrice":17.46},"productInfo":{"sku":"9780316407090","productName":"Cross the Line (Alex Cross Series #24)","productID":"prd9780316407090","productURL":"/w/cross-the-line-jack-patterson/1113823936?ean=9780316407090"},"attributes":{"outOfStock":false,"reviews":36,"isDeviceProduct":false,"isDigitalProduct":false,"isEbookProduct":false,"isPhysicalProduct":true,"rating":3.8,"isIosAvailable":true,"isNOOKProduct":false,"notifyWhenStocked":false}}],"session":{"sessionID":"696AB0FA3483F89C887D69DB1B06A85C","serverName":"prodny_store02"},"page":{"timestamp":"Fri Apr 14 11:11:37 EDT 2017","category":{"hierarchy":""},"pageInfo":{"pageType":"pdp","pageName":"pdp:cross-the-line-alex-cross-series-24|1113823936","language":"en","geoRegion":"US","breadCrumbs":["home"],"ipAddress":"66.195.4.2"},"attributes":{"internalCampaignCTA":"two-from-the-heartjames-patterson","internalCampaignElement":"c","internalCampaignAdFormat":"image","internalCampaignPageType":"tcbp","internalCampaignDescription":"new-releases"}},"cart":{"price":{"shipping":0,"priceWithTax":0,"transationalTotal":0,"basePrice":0}}};
  </script>
</body>
</html>
