<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BookGraph</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/toolkit/styles/toolkit.css">
</head>

<body data-global-svg-assets-url="./assets/toolkit/images/global-assets.svg">
  <!-- START 'header' -->
  <header class="treatment-a">
    <div class="grid">
      <div><a href="">After Holiday Sales 50% off</a></div>
      <div>
        <a href="">Gift Cards</a>
        <a href="">Stores &amp; Events</a>
        <a href="">Membership</a>
        <a href="">Help</a>
      </div>
    </div>
    <div class="grid">
      <div>
        <!-- START 'logo' -->
        <div class="logo ">
          <a href="#">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="307" height="47" viewBox="0 0 1400.35 212.99"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:#295a34;}.cls-4{fill:#a69f8c;}</style><clipPath id="clip-path" transform="translate(-4 -6.92)"><path id="SVGID" class="cls-1" d="M4 6.92h1400.35v212.99H4z"/></clipPath></defs><title>BNLogo</title><g class="cls-2"><path class="cls-3" d="M911.51 98.28c1.56 25.91 1.82 33.47 1.82 56.12v49.33h-33V10.48h32.72s15.6 56.6 18.95 68.68c3.38 12.33 6 22.41 7.53 30.7-1-18.87-1.3-42.27-1.3-61.66V10.48h31.92v193.25h-29.28s-17.92-59.65-21.56-71.47c-2.87-9.07-5.19-19.62-7.79-34M1049.87 107.36c0-30.45 0-49.07-1.29-62.9-1-14.1-3.38-16.88-8.57-16.88-5.7 0-8 2.78-9.35 16.88-1 13.58-.77 32.71-.77 62.9 0 35.22-.25 48.8.77 62.39 1.34 14.85 3.34 16.33 9.34 16.33 5.46 0 7.28-1.28 8.57-16.37 1-13.83 1.29-27.17 1.29-62.39m36.87 0c0 83.28-14 100.39-46.74 100.39-30.37 0-46.73-12.84-46.73-100.39 0-84.8 12.71-99.89 46.73-99.89s46.74 15.09 46.74 99.89M1144.35 33.08v55.6h8.82c9.37 0 11.17-8 11.17-24.64 0-22.66-2.34-31-13.75-31h-6.24zm0 79.77v68.23h9.09c10.65 0 13.5-6.29 13.5-35.73 0-21.38-2.6-32.45-14-32.45h-8.56zm59.72 36.23c0 40-18.43 54.62-49.59 54.62h-44.64V10.48h44.91c34.53 0 43.6 20.13 43.6 53.08 0 23.67-8.82 36.49-24.65 37.26 17.12 0 30.37 16.85 30.37 48.29"/></g><path class="cls-3" d="M1260.3 174.78h42.31v28.95h-78.66V10.48h36.35v164.3zM1321.95 10.47v193.25h78.4v-28.94h-43.36v-56.1h33.49V91.74h-33.49V39.42h37.91V10.47h-72.95z"/><g class="cls-2"><path class="cls-3" d="M34.56 33v55.65h8.84c9.35 0 11.17-8.06 11.17-24.68 0-22.66-2.32-31-13.77-31h-6.24zm0 79.82v68.26h9.09c10.65 0 13.5-6.31 13.5-35.77 0-21.39-2.59-32.48-14-32.48h-8.59zm59.75 36.26c0 40.05-18.42 54.65-49.62 54.65H0V10.34h44.95c34.56 0 43.65 20.14 43.65 53.14 0 23.66-8.84 36.51-24.69 37.26 17.15 0 30.4 16.87 30.4 48.34M260.69 34.25v56.67h10.91c9.35 0 12.21-5.8 12.21-23.92 0-28.22-5.46-32.75-16.38-32.75h-6.75zm30.14 70.26c22.33 6.53 24.93 32.06 24.93 55.5 0 18.18.64 34.27 3.12 43.7h-36.37c-1-7.05-2.6-11.24-2.6-28.68V150.2c0-15.37-5.39-26.92-16.75-29.83h-2.48v83.34h-35.84V10.34h53.27c24.93 0 41.82 14.11 41.82 49.11 0 30.45-13.65 43.55-29.1 45.07M374.25 98.21c1.55 25.93 1.81 33.49 1.81 56.16v49.35h-33V10.34h32.73s15.59 56.66 19 68.73c3.39 12.34 6 22.43 7.54 30.72-1-18.87-1.3-42.3-1.3-61.69V10.34h32v193.38h-29.42s-17.93-59.64-21.61-71.51c-2.85-9.08-5.2-19.65-7.79-34"/></g><path class="cls-3" d="M495.47 174.75h43.37v28.96h-78.45V10.33h73.01v28.96h-37.93v52.38h33.5v26.94h-33.5v56.14zM591.26 159.08c0 21.71 4.74 25 12.74 25 6.24 0 11.07-3.54 11.07-24.95 0-19.18-13.23-32.91-28.17-50.35-13.49-15.7-28.65-37.33-28.65-55.63 0-28.83 13.55-45.84 41.86-45.84 27.79 0 42.34 14.87 42.34 43.31a48 48 0 0 1-2.59 15.63h-29.65a86 86 0 0 0 .79-13.6c0-18.39-2.07-23.92-10.38-23.92-7.8 0-9.1 7.31-9.1 21.16 0 17.43 14.43 31.29 25.95 45.64 17 21.1 30.61 37.88 30.61 57.58 0 31.46-13.69 54.64-44.35 54.64-27.28 0-45.14-14.42-45.14-47.93 0-7.79.28-14.18 2.35-21l31.94-.17a128.38 128.38 0 0 0-1.62 20.43M144.5 151.25h18.18s-2.75-22.41-4.31-37c-1-9.07-4.71-37.3-5.75-55.93-.52 19.12-3.64 47.11-4.42 55.93-1.3 14.58-3.69 37-3.69 37m-36.81 52.63l29.08-194.8h34.27l34.28 194.8H168.2l-3.63-31.2h-22.34l-3.64 31.2H107.7z"/><path class="cls-4" d="M737.29 199.9c-28.2 0-38.76-22.51-35.6-40.32 3.88-21.15 14.14-34.43 27.89-46.19a345 345 0 0 0 40.94 71.15c-9.52 10.75-19.12 15.35-33.23 15.35M742.23 43c2.46-13.77 14.81-28.55 33.85-28.55 14.81 0 24.67 10.76 21.5 27.22-1.05 6.38-2.9 12-9.58 20s-30.64 22.11-42.15 27.9c-5.17-16.05-6.52-30.8-3.62-46.55m91.32 61.14c-14.1 0-24.68 9.07-31 21.51-6.34 13.77-13.4 29.55-18 38.29-15.75-25.55-27.6-45.93-35-64.19 12.24-6.5 33.46-16.42 45.57-26.95s18-20.39 20.08-31.81c3.87-21.84-9.18-41-38.07-41-24.34 0-53.24 18.14-58.88 48.37-2.83 15.46.83 35.32 6.72 51.66-21.86 14.1-40.91 29.65-45.85 54.17-7.05 40.32 19.4 58.78 49.35 58.78 20.44 0 36-8.69 48.4-22.13 9.4 10.28 21.4 22.13 36.21 22.13 12 0 24.68-7.38 34.56-19.47l-4.24-5.73c-9.16 8.41-16.21 11.77-21.5 11.77-9.52 0-19.39-8.07-27.85-20.84-1.05-2-2.47-4-3.52-6 5.64-10.41 9.87-21.84 14.8-31.91 9.18-19.48 14.81-25.86 23.27-25.86 14.1 0 2.82 22.51 18 22.51 7 0 10.57-5.72 11.62-11.08 1.42-8.07-4.58-22.19-24.67-22.19"/><path id="SVGID-3" data-name="SVGID" class="cls-1" d="M0 0h1400.35v212.99H0z"/></svg>
          </a>
        </div>
        <!-- END 'logo' -->

        <form action="" method="" id="searchForm">

          <input type="text" placeholder="Search" />

          <div class="navigation-dropdown">
            <!-- START 'form-elements.navigation-dropdown' -->
            <label for="search-dropdown" class="sr-only">Search Dropdown</label>
            <select id="search-dropdown" dir="rtl" data-selectbox>
	                  <option value="all">All</option>
	                  <option value="books">Books</option>
	                  <option value="nook_books">NOOK Books</option>
	                  <option value="nook">NOOK</option>
	                  <option value="textbooks">Textbooks</option>
	                  <option value="bargain_books">Bargain Books</option>
	                  <option value="newsstand">Newsstand</option>
	                  <option value="teens">Teens</option>
	                  <option value="kids">Kids</option>
	                  <option value="toys_games">Toys &amp; Games</option>
	                  <option value="hobbies">Hobbies &amp; Collectibles</option>
	                  <option value="home_gifts">Home &amp; Gifts</option>
	                  <option value="movies_tv">Movies &amp; TV</option>
	                  <option value="music">Music</option>
	            </select>
            <!-- END 'form-elements.navigation-dropdown' -->
          </div>

          <div class="typeahead-results">
            <ul>
              <li><a href="#"><span>harry po</span>tter</a></li>
              <li><a href="#"><span>harry po</span>tter and the cursed child</a></li>
              <li><a href="#"><span>harry po</span>tter and the cursed child parts i & ii</a></li>
              <li><a href="#"><span>harry po</span>tter and the sorcerer's stone</a></li>
              <li><a href="#"><span>harry po</span>tter and the chamber of secrets</a></li>
              <li><a href="#"><span>harry po</span>tter paperback boxed set books 1 7</a></li>
              <li><a href="#"><span>harry po</span>tter and the goblet of fire</a></li>
              <li><a href="#"><span>harry po</span>tter and the prisoner of azkaban</a></li>
            </ul>
          </div>

        </form>

      </div>

      <div>


        <div class="account-links" data-user-state="signed-out">

          <a href="">Sign In</a>

          <span>
	            <a href="">My Account</a>
	            <ul>
	              <li>
	                <!-- START 'buttons.medium' -->
	                <button class="btn btn--medium">Sign In</button>
	                <!-- END 'buttons.medium' -->
	              </li>
	              <li><a href="">Create an Account</a></li>
	              <li data-item="manage-account"><a href="">Manage Account</a></li>
	              <li data-item="order-status"><a href="">Order Status</a></li>
	              <li data-item="my-nook"><a href="">My NOOK</a></li>
	              <li data-item="wishlists"><a href="">Wishlists</a></li>
	              <li data-item="address-book"><a href="">Address Book</a></li>
	              <li data-item="payments"><a href="">Payments</a></li>
	            </ul>
	          </span>

        </div>


        <div class="cart" data-toggle="slide" aria-describedby="shopping-cart-label">
          <a href="#">
            <span id="shopping-cart-label" class="sr-only">Click to view the items in your shopping bag</span>
            <div class="icon-cart"></div>
            <span class="sr-only">You have</span>
            <!-- START 'er-count' -->
            <span class="count">42</span>
            <!-- END 'er-count' -->
            <span class="sr-only">items in your shopping bag.</span>
          </a>
        </div>

      </div>

    </div>

    <!-- START 'navigation' -->
    <nav role="menubar" data-nav="mainNav" aria-label="Main menu">
      <ul id="nav" role="group">
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="1">Books</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [1]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-peech-03"></div>

                  <div class="tile-bottom bg-peech-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-1" data-images>
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Best New Fiction</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="2">NOOK Books</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [2]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-lilac-03"></div>

                  <div class="tile-bottom bg-lilac-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-2" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Favorite Paperbacks</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="3">NOOK</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [3]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-mist-03"></div>

                  <div class="tile-bottom bg-mist-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-3" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Teens</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="4">Textbooks</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [4]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-peech-03"></div>

                  <div class="tile-bottom bg-peech-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-1" data-images>
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Best New Fiction</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="5">Newsstand</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [5]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-lilac-03"></div>

                  <div class="tile-bottom bg-lilac-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-2" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Favorite Paperbacks</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="6">Teens</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [6]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-mist-03"></div>

                  <div class="tile-bottom bg-mist-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-3" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Teens</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="7">Kids</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [7]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-peech-03"></div>

                  <div class="tile-bottom bg-peech-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-1" data-images>
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Best New Fiction</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="8">Toys &amp; Games</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [8]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-lilac-03"></div>

                  <div class="tile-bottom bg-lilac-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-2" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Favorite Paperbacks</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="9">Hobbies &amp; Collectibles</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [9]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-mist-03"></div>

                  <div class="tile-bottom bg-mist-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-3" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Teens</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="10">Home &amp; Gifts</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [10]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-peech-03"></div>

                  <div class="tile-bottom bg-peech-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-1" data-images>
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Best New Fiction</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="11">Movies &amp; TV</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [11]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-lilac-03"></div>

                  <div class="tile-bottom bg-lilac-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-2" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Favorite Paperbacks</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="12">Music</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [12]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-mist-03"></div>

                  <div class="tile-bottom bg-mist-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-3" data-images>
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Teens</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
        <li>
          <a href="" role="menuitem" aria-setsize="13" aria-posinset="13">Sale</a>
          <div>
            <div class="row">

              <div class="col-lg-3" role="group">
                <h2>Customer Favorites [13]</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">B&N Classics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">B&N Top 100</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Books by Author</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Book Awards</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Books by Series</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">Coming Soon</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">New Releases</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">NY Times Bestsellers</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">The Paperback Store</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">Signed Books</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Subjects</h2>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="1">Biography</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="2">Business</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="3">Cookbooks, Food & Wine</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="4">Fiction</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="5">Graphic Novels & Comics</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="6">History</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="7">Mystery & Crime</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="8">Romance</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="9">Science Fiction & Fantasy</a>
                <a href="" role="menuitem" aria-setsize="10" aria-posinset="10">See More &gt;</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Departments</h2>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="1">Audiobooks</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="2">Bargain Books</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="3">B&N Readouts</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="4">Calendars</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="5">Large Print</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="6">Libros en español</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="7">NOOK Press™</a>
                <a href="" role="menuitem" aria-setsize="8" aria-posinset="8">Textbooks</a>
              </div>

              <div class="col-lg-3" role="group">
                <h2>Blogs</h2>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="1">B&N Reads</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="2">B&N Review</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="3">B&N Sci-Fi & Fantasy Blog</a>
                <a href="" role="menuitem" aria-setsize="4" aria-posinset="4">B&N Teen Blog</a>
              </div>

            </div>

            <div>

              <!-- START 'tile-shadow' -->
              <a class="tile tile-shadow hover-opacity" href="javascript:void(0);" data-tile-shadow>

                <div class="tile-bg ">
                  <div class="tile-top bg-peech-03"></div>

                  <div class="tile-bottom bg-peech-01"></div>
                </div>

                <svg class="tile-shadows" data-shadows xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 600"></svg>


                <div class="tile-images mt-xxl tile-images-1" data-images>
                  <img class="tile-image" alt="something about this book" />
                </div>


                <div class="tile-content">
                  <div class="tile-title color-coal">Best New Fiction</div>




                  <div class="block mt-xs">
                    <span class="tile-link">Shop Now</span>
                  </div>

                </div>
              </a>
              <!-- END 'tile-shadow' -->

            </div>

          </div>
        </li>
      </ul>
    </nav>
    <!-- END 'navigation' -->

  </header>
  <!-- END 'header' -->
  <!-- START 'cart-slide-out' -->


  <aside data-slide class="cart-slide-out" aria-hidden="true">
    <!----------------------- BANNER ------------------------>
    <div class="cart-slide-out__banner">
      <a href="" class="sr-only">Focus Cart Slide Out</a>
      <a href="" class="icon-close-cart-slide close-menu" data-menu-close><span class="sr-only">Close Slide Out</span></a>
      <div class="message">
        <p>My Cart</p>
      </div>
      <a href="" class="cart">
        <span id="shopping-cart-label" class="sr-only">Click to view the items in your shopping bag</span>
        <div class="icon-cart"></div>
        <span class="sr-only">You have</span>
        <!-- START 'er-count' -->
        <span class="count">42</span>
        <!-- END 'er-count' -->
        <span class="sr-only">items in your shopping bag.</span>
      </a>
    </div>
    <!----------------------- NOTIFICATION ------------------------>
    <div class="cart-slide-out__notification">
      <p>YOUR ORDER QUALIFIES FOR FREE SHIPPING.</p>
      <a href="#">See Details</a>
    </div>
    <!----------------------- BODY ------------------------>
    <div class="cart-slide-out__body">
      <div class="body-wrapper  ">
        <!---------------- CART ITEMS ------------>
        <div class="item">
          <a href="#" class="book">
            <img alt="Alt text goes here">
          </a>
          <ul class="lists lists--unstyled">
            <li>
              <a href="#" class="link-reset title">Me Before You</a>
            </li>
            <li>By
              <a href="#">Jojo Moyes</a>
            </li>
            <li>
              <span class="format">Paperback</span>
            </li>
            <li>
              <s class="dark-gray">$12.99</s>
              <span class="new-price ml-xxs">$18.86</span>
            </li>
            <li class="item-count">
              <!-- START 'form-elements.number' -->
              <div class="text-input text-input--number no-icon cart-qty" tabindex="-1" data-trigger="spinner">
                <a href="javascript:void(0);" tabindex="-1" data-spin="up">&plus;<span class="sr-only">Increase by 1</span></a>
                <a href="javascript:void(0);" tabindex="-1" data-spin="down">&minus;<span class="sr-only">Decrease by 1</span></a>
                <label for="last-mile" tabindex="" class="sr-only">Number Field Label</label>
                <input id="last-mile" tabindex="" type="number" min="0" max="999" data-min="0" data-max="999" data-rule="quantity" data-spin="spinner" />
              </div>
              <!-- END 'form-elements.number' -->
              <div class="crud-links">
                <div class="hidden cart-update-btn" id="update-last-mile">
                  <a href="#">Update</a>
                </div>
                <a href="#">Remove</a>
                <a class="save-link" href="#">Save for Later</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="item">
          <a href="#" class="book">
            <img alt="Alt text goes here">
          </a>
          <ul class="lists lists--unstyled">
            <li>
              <a href="#" class="link-reset title">Star Wars: Darth Plagueis</a>
            </li>
            <li>By
              <a href="#">James Luceno</a> ,
              <a href="#">Andreas Kasprazak</a>
            </li>
            <li>
              <span class="format">Paperback</span>
            </li>
            <li>
              <s class="dark-gray">$12.99</s>
              <span class="new-price ml-xxs">$7.99</span>
            </li>
            <li class="item-count">
              <!-- START 'form-elements.number' -->
              <div class="text-input text-input--number no-icon cart-qty" tabindex="-1" data-trigger="spinner">
                <a href="javascript:void(0);" tabindex="-1" data-spin="up">&plus;<span class="sr-only">Increase by 1</span></a>
                <a href="javascript:void(0);" tabindex="-1" data-spin="down">&minus;<span class="sr-only">Decrease by 1</span></a>
                <label for="star-wars" tabindex="" class="sr-only">Number Field Label</label>
                <input id="star-wars" tabindex="" type="number" min="0" max="999" data-min="0" data-max="999" data-rule="quantity" data-spin="spinner" />
              </div>
              <!-- END 'form-elements.number' -->
              <div class="crud-links">
                <div class="hidden cart-update-btn" id="update-star-wars">
                  <a href="#">Update</a>
                </div>
                <a href="#">Remove</a>
                <a class="save-link" href="#">Save for Later</a>
              </div>
            </li>
          </ul>
        </div>
        <!---------------- SUGGESTION -------------->
        <!---------------- SIGNED-OUT INFO -------------->
      </div>
    </div>
    <!----------------------- FOOTER ------------------------>
    <div class="cart-slide-out__footer ">
      <div class="order-details">
        <p>Order Total:</p>
        <p>$34.28</p>
      </div>
      <button class="btn btn--full-width continue-button">CONTINUE</button>
      <a href="#" class="centered">View shopping cart for more options</a>
    </div>
  </aside>



  <!------------ Book Graph Application ------------>
  <bg-root></bg-root>

  <!-- END 'cart-slide-out' -->
  <div class="bg-spring-wood">
    <div class="mb-s">
      <div class="container">
        <!---------------- Footer ----------------->
        <!-- START 'footer-normal' -->
        <footer class="footer-normal">
          <!-- START 'footer-promo-container' -->
          <ul class="footer-promo-container">
            <li class="footer-promo-item">
              <p>Visit Your Local Store<br> Find Author and Storytime Events<br>
                <a href="http://stores.barnesandnoble.com/">Find a Store<span class="link-with-arrow" /></a>
              </p>
            </li>
            <li class="footer-promo-item">
              <p>The B&amp;N MasterCard®<br> 5% Back on All B&amp;N Purchases<br>
                <a href="http://www.barnesandnoble.com/h/bn-mastercard">Learn More<span class="link-with-arrow" /></a>
              </p>
            </li>
            <li class="footer-promo-item">
              <p>Barnes &amp; Noble Café<br> Relax and Refuel<br>
                <a href="http://www.barnesandnoble.com/h/cafe">Visit BN Café<span class="link-with-arrow" /></a>
              </p>
            </li>
            <li class="footer-promo-item">
              <p>B&amp;N Membership<br> Don&#x27;t Miss Out on Savings<br>
                <a href="http://www.barnesandnoble.com/membership">Learn More<span class="link-with-arrow" /></a>
              </p>
            </li>
          </ul>
          <!-- END 'footer-promo-container' -->
          <div class="footer-normal__column">
            <h6>B&amp;N Services</h6>
            <ul>
              <li>
                <a href="#">Bulk Order Discounts</a>
              </li>
              <li>
                <a href="#">B&amp;N Membership</a>
              </li>
              <li>
                <a href="#">B&amp;N MasterCard</a>
              </li>
              <li>
                <a href="#">B&amp;N Kids&#x27; Club</a>
              </li>
              <li>
                <a href="#">B&amp;N Educators</a>
              </li>
              <li>
                <a href="#">B&amp;N Bookfairs</a>
              </li>
            </ul>
          </div>
          <div class="footer-normal__column">
            <h6>Shipping &amp; Delivery</h6>
            <ul>
              <li>
                <a href="#">About Free Shipping</a>
              </li>
              <li>
                <a href="#">About Shipping</a>
              </li>
              <li>
                <a href="#">Shipping Rates</a>
              </li>
            </ul>
          </div>
          <div class="footer-normal__column">
            <h6>NOOK</h6>
            <ul>
              <li>
                <a href="#">NOOK Tablets &amp; eReaders</a>
              </li>
              <li>
                <a href="#">NOOK Mobile Apps</a>
              </li>
            </ul>
          </div>
          <div class="footer-normal__column">
            <h6>About Us</h6>
            <ul>
              <li>
                <a href="#">About B&amp;N</a>
              </li>
              <li>
                <a href="#">Barnes &amp; Noble, Inc.</a>
              </li>
            </ul>
          </div>
          <div class="footer-normal__column">
            <h6>Quick Help</h6>
            <ul>
              <li>
                <a href="#">Customer Service</a>
              </li>
              <li>
                <a href="#">Order Status</a>
              </li>
              <li>
                <a href="#">Easy Returns</a>
              </li>
              <li>
                <a href="#">Product Recalls</a>
              </li>
            </ul>
          </div>
          <div class="footer-normal__forms">
            <!-- START 'form-elements.text-input' -->
            <div class="text-input text-input--location footer-text-input filled">
              <label data-target="text-input-label" for="findStore">Find a Store</label>
              <input type="text" id="findStore" aria-label="findStore" value="" placeholder="Store name, location, or ZIP code" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Store name, location, or ZIP code'" maxlength="" />
              <input value="" type="hidden">
            </div>
            <!-- END 'form-elements.text-input' -->
            <!-- START 'form-elements.text-input' -->
            <div class="text-input text-input--email-signup footer-text-input filled">
              <label data-target="text-input-label" for="emailSignup">Sign up for savings, news, updates</label>
              <input type="text" id="emailSignup" aria-label="emailSignup" value="" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" maxlength="" />
              <input value="" type="hidden">
            </div>
            <!-- END 'form-elements.text-input' -->
            <!-- START 'footer-social-icons' -->

            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
									<use class="social-icons__icon" xlink:href="#facebook" />
								</svg>
                  <span class="sr-only">Facebook</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
									<use class="social-icons__icon" xlink:href="#twitter" />
								</svg>
                  <span class="sr-only">Twitter</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
									<use class="social-icons__icon" xlink:href="#instagram" />
								</svg>
                  <span class="sr-only">Instagram</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
									<use class="social-icons__icon" xlink:href="#pinterest" />
								</svg>
                  <span class="sr-only">Pinterest</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
									<use class="social-icons__icon" xlink:href="#google-plus" />
								</svg>
                  <span class="sr-only">Google Plus</span>
                </a>
              </li>
            </ul>
            <!-- END 'footer-social-icons' -->
          </div>
          <!-- START 'footer-legal' -->
          <div class="footer-legal">
            <ul>
              <li><a class="link" href="#">Terms of Use</a></li>
              <li><a class="link" href="#">Copyright &amp; Trademark</a></li>
              <li><a class="link" href="#">Privacy Policy</a></li>
              <li><a class="link" href="#">Sitemap</a></li>
              <li><a class="link" href="#">Accessibility</a></li>
            </ul>
            <p class="copy-right">&#169; 1997-2017 Barnes &amp; Noble Booksellers, Inc. <span>122 Fifth Avenue, New York, NY 10011</span></p>
          </div>
          <!-- END 'footer-legal' -->
        </footer>
        <!-- END 'footer-normal' -->
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./assets/toolkit/scripts/vendor/vendor.js"></script>
  <script type="text/javascript" src="./assets/toolkit/scripts/toolkit.js"></script>
  <script type="text/javascript">
    var digitalData = {
      "product": [{
        "category": {
          "primaryCategory": "Books",
          "subCategory": ["Crime Thrillers", "Thrillers - Serial Killers"],
          "productType": "book"
        },
        "price": {
          "basePrice": 17.46
        },
        "productInfo": {
          "sku": "9780316407090",
          "productName": "Cross the Line (Alex Cross Series #24)",
          "productID": "prd9780316407090",
          "productURL": "/w/cross-the-line-jack-patterson/1113823936?ean=9780316407090"
        },
        "attributes": {
          "outOfStock": false,
          "reviews": 36,
          "isDeviceProduct": false,
          "isDigitalProduct": false,
          "isEbookProduct": false,
          "isPhysicalProduct": true,
          "rating": 3.8,
          "isIosAvailable": true,
          "isNOOKProduct": false,
          "notifyWhenStocked": false
        }
      }],
      "session": {
        "sessionID": "696AB0FA3483F89C887D69DB1B06A85C",
        "serverName": "prodny_store02"
      },
      "page": {
        "timestamp": "Fri Apr 14 11:11:37 EDT 2017",
        "category": {
          "hierarchy": ""
        },
        "pageInfo": {
          "pageType": "pdp",
          "pageName": "pdp:cross-the-line-alex-cross-series-24|1113823936",
          "language": "en",
          "geoRegion": "US",
          "breadCrumbs": ["home"],
          "ipAddress": "66.195.4.2"
        },
        "attributes": {
          "internalCampaignCTA": "two-from-the-heartjames-patterson",
          "internalCampaignElement": "c",
          "internalCampaignAdFormat": "image",
          "internalCampaignPageType": "tcbp",
          "internalCampaignDescription": "new-releases"
        }
      },
      "cart": {
        "price": {
          "shipping": 0,
          "priceWithTax": 0,
          "transationalTotal": 0,
          "basePrice": 0
        }
      }
    };
  </script>
</body>

</html>
