{
  "name": "book-graph",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=7.8.0"
  },
  "scripts": {
    "ng": "ng",
    "gulp": "gulp",
    "mocha": "mocha",
    "start": "npm install && gulp --dev",
    "build": "webpack -p --config ./webpack.config.prod.js",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "axe": "mocha ./tests/a11y.js",
    "e2e": "protractor ./protractor.conf.js",
    "prepree2e": "npm start",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^6.1.0",
    "@angular/common": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/http": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/router": "4.0.1",
    "autoprefixer": "^6.7.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "gsap": "^1.19.1",
    "redux": "^3.6.0",
    "rxjs": "^5.3.0",
    "uuid": "^3.0.1",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.0.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "axe-core": "^2.1.7",
    "axe-webdriverjs": "^0.5.0",
    "chai": "^3.5.0",
    "codelyzer": "~2.0.0",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "gulp": "^3.9.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-loader": "^0.5.4",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "phantomjs": "^2.1.7",
    "postcss-loader": "^0.13.0",
    "postcss-url": "^5.1.2",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.0",
    "selenium-node-webdriver": "^0.1.2",
    "selenium-webdriver": "^3.3.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "~2.3.0"
  }
}
