/* NOT included with minified styles */

/* Internet Explorer hack so pseudo element isn't underlinded on hover */
/*.read-more:active,
.read-more:focus {
	text-decoration: underline;
}*/

.read-more[aria-expanded="false"]:hover:after {
	text-decoration: underline;
}

.read-more[aria-expanded="false"]:hover:after {
	text-decoration: none !important;
}

.read-more[aria-expanded="true"]:hover:after {
	text-decoration: underline;
}

.read-more[aria-expanded="true"]:hover:after {
	text-decoration: none !important;
}

.read-more[aria-expanded="true"]:focus:after {
	text-decoration: underline;
}

.read-more[aria-expanded="true"]:focus:after {
	text-decoration: none;
}

.read-more[aria-expanded="true"]:active:after {
	text-decoration: underline;;
}

.read-more[aria-expanded="true"]:active:after {
	text-decoration: none;
}

/* END */
